[/Script/UnrealEd.LevelEditorPlaySettings]
; custom screen resolutions helpful for multi-client debugging
+MonitorScreenResolutions=(Description="800x600",Width=800,Height=600,AspectRatio="4:3")
+MonitorScreenResolutions=(Description="640x480",Width=640,Height=480,AspectRatio="4:3")
+MonitorScreenResolutions=(Description="1024x768",Width=1024,Height=768,AspectRatio="4:3")
+MonitorScreenResolutions=(Description="2x2 1080 940x470",Width=940,Height=470,AspectRatio="2:1")
+MonitorScreenResolutions=(Description="3x2 1080 600x450",Width=600,Height=450,AspectRatio="4:3")
+MonitorScreenResolutions=(Description="2x2 4k 1800x900",Width=1800,Height=900,AspectRatio="2:1")
